### Footprint positions - created on 2025-07-19T21:48:45-0700 ###
### Printed by KiCad version 9.0.3-9.0.3-0~ubuntu24.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                      PosX       PosY       Rot  Side
D87       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal         289.5000   -78.0600   90.0000  top
D90       SK6812MINI  MX_SK6812MINI-E_REV                      -10.4775   -54.9275    0.0000  top
D91       SK6812MINI  LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm   318.0000   -20.7500    0.0000  top
D92       SK6812MINI  MX_SK6812MINI-E_REV                      -10.4775   -35.8775    0.0000  top
D93       SK6812MINI  MX_SK6812MINI-E_REV                       -5.7150   -73.9775    0.0000  top
D94       SK6812MINI  MX_SK6812MINI-E_REV                       -3.3337   -93.0275    0.0000  top
D95       SK6812MINI  MX_SK6812MINI-E_REV                        1.4625  -112.0725    0.0000  top
D96       SK6812MINI  MX_SK6812MINI-E_REV                       -8.0962  -131.1275    0.0000  top
D97       SK6812MINI  MX_SK6812MINI-E_REV                        8.5725   -35.8775    0.0000  top
D98       SK6812MINI  MX_SK6812MINI-E_REV                        8.5725   -54.9275    0.0000  top
D99       SK6812MINI  MX_SK6812MINI-E_REV                       18.0975   -73.9775    0.0000  top
D100      SK6812MINI  MX_SK6812MINI-E_REV                       22.8600   -93.0275    0.0000  top
D101      SK6812MINI  MX_SK6812MINI-E_REV                       32.3850  -112.0775    0.0000  top
D102      SK6812MINI  MX_SK6812MINI-E_REV                       15.7162  -131.1275    0.0000  top
D103      SK6812MINI  MX_SK6812MINI-E_REV                       27.6225   -35.8775    0.0000  top
D104      SK6812MINI  MX_SK6812MINI-E_REV                       27.6225   -54.9275    0.0000  top
D105      SK6812MINI  MX_SK6812MINI-E_REV                       37.1475   -73.9775    0.0000  top
D106      SK6812MINI  MX_SK6812MINI-E_REV                       41.9100   -93.0275    0.0000  top
D107      SK6812MINI  MX_SK6812MINI-E_REV                       51.4350  -112.0775    0.0000  top
D108      SK6812MINI  MX_SK6812MINI-E_REV                       39.5287  -131.1275    0.0000  top
D109      SK6812MINI  MX_SK6812MINI-E_REV                       46.6725   -35.8775    0.0000  top
D110      SK6812MINI  MX_SK6812MINI-E_REV                       46.6725   -54.9275    0.0000  top
D111      SK6812MINI  MX_SK6812MINI-E_REV                       56.1975   -73.9775    0.0000  top
D112      SK6812MINI  MX_SK6812MINI-E_REV                       60.9600   -93.0275    0.0000  top
D113      SK6812MINI  MX_SK6812MINI-E_REV                       70.4850  -112.0775    0.0000  top
D114      SK6812MINI  MX_SK6812MINI-E_REV                       63.3412  -131.1275    0.0000  top
D115      SK6812MINI  MX_SK6812MINI-E_REV                       65.7225   -35.8775    0.0000  top
D116      SK6812MINI  MX_SK6812MINI-E_REV                       65.7225   -54.9275    0.0000  top
D117      SK6812MINI  MX_SK6812MINI-E_REV                       75.2475   -73.9775    0.0000  top
D118      SK6812MINI  MX_SK6812MINI-E_REV                       80.0100   -93.0275    0.0000  top
D119      SK6812MINI  MX_SK6812MINI-E_REV                       89.5350  -112.0775    0.0000  top
D120      SK6812MINI  MX_SK6812MINI-E_REV                       84.7725   -35.8775    0.0000  top
D121      SK6812MINI  MX_SK6812MINI-E_REV                       84.7725   -54.9275    0.0000  top
D122      SK6812MINI  MX_SK6812MINI-E_REV                       94.2975   -73.9775    0.0000  top
D123      SK6812MINI  MX_SK6812MINI-E_REV                       99.0600   -93.0275    0.0000  top
D124      SK6812MINI  MX_SK6812MINI-E_REV                      108.5850  -112.0775    0.0000  top
D125      SK6812MINI  MX_SK6812MINI-E_REV                      103.8225   -35.8775    0.0000  top
D126      SK6812MINI  MX_SK6812MINI-E_REV                      103.8225   -54.9275    0.0000  top
D127      SK6812MINI  MX_SK6812MINI-E_REV                      113.3475   -73.9775    0.0000  top
D128      SK6812MINI  MX_SK6812MINI-E_REV                      118.1100   -93.0275    0.0000  top
D129      SK6812MINI  MX_SK6812MINI-E_REV                      127.6350  -112.0775    0.0000  top
D130      SK6812MINI  MX_SK6812MINI-E_REV                      134.9625  -131.0725    0.0000  top
D131      SK6812MINI  MX_SK6812MINI-E_REV                      122.8725   -35.8775    0.0000  top
D132      SK6812MINI  MX_SK6812MINI-E_REV                      122.8725   -54.9275    0.0000  top
D133      SK6812MINI  MX_SK6812MINI-E_REV                      132.3975   -73.9775    0.0000  top
D134      SK6812MINI  MX_SK6812MINI-E_REV                      137.1600   -93.0275    0.0000  top
D135      SK6812MINI  MX_SK6812MINI-E_REV                      146.6850  -112.0775    0.0000  top
D136      SK6812MINI  MX_SK6812MINI-E_REV                      141.9225   -35.8775    0.0000  top
D137      SK6812MINI  MX_SK6812MINI-E_REV                      141.9225   -54.9275    0.0000  top
D138      SK6812MINI  MX_SK6812MINI-E_REV                      151.4475   -73.9775    0.0000  top
D139      SK6812MINI  MX_SK6812MINI-E_REV                      156.2100   -93.0275    0.0000  top
D140      SK6812MINI  MX_SK6812MINI-E_REV                      165.7350  -112.0775    0.0000  top
D141      SK6812MINI  MX_SK6812MINI-E_REV                      160.9725   -36.0362    0.0000  top
D142      SK6812MINI  MX_SK6812MINI-E_REV                      160.9725   -55.0862    0.0000  top
D143      SK6812MINI  MX_SK6812MINI-E_REV                      170.4975   -74.1362    0.0000  top
D144      SK6812MINI  MX_SK6812MINI-E_REV                      175.2600   -93.0275    0.0000  top
D145      SK6812MINI  MX_SK6812MINI-E_REV                      184.7850  -112.0775    0.0000  top
D146      SK6812MINI  MX_SK6812MINI-E_REV                      180.0225   -35.8775    0.0000  top
D147      SK6812MINI  MX_SK6812MINI-E_REV                      180.0225   -54.9275    0.0000  top
D148      SK6812MINI  MX_SK6812MINI-E_REV                      189.5475   -73.9775    0.0000  top
D149      SK6812MINI  MX_SK6812MINI-E_REV                      194.3100   -93.0275    0.0000  top
D150      SK6812MINI  MX_SK6812MINI-E_REV                      203.8350  -112.0775    0.0000  top
D151      SK6812MINI  MX_SK6812MINI-E_REV                      206.2163  -131.1275    0.0000  top
D152      SK6812MINI  MX_SK6812MINI-E_REV                      199.0725   -35.8775    0.0000  top
D153      SK6812MINI  MX_SK6812MINI-E_REV                      199.0725   -54.9275    0.0000  top
D154      SK6812MINI  MX_SK6812MINI-E_REV                      208.5975   -73.9775    0.0000  top
D155      SK6812MINI  MX_SK6812MINI-E_REV                      213.3600   -93.0275    0.0000  top
D156      SK6812MINI  MX_SK6812MINI-E_REV                      230.0288  -131.1275    0.0000  top
D157      SK6812MINI  MX_SK6812MINI-E_REV                      218.1225   -35.8775    0.0000  top
D158      SK6812MINI  MX_SK6812MINI-E_REV                      218.1225   -54.9275    0.0000  top
D159      SK6812MINI  MX_SK6812MINI-E_REV                      227.6475   -73.9775    0.0000  top
D160      SK6812MINI  MX_SK6812MINI-E_REV                      244.3162   -93.0725    0.0000  top
D161      SK6812MINI  MX_SK6812MINI-E_REV                      239.5537  -112.0725    0.0000  top
D162      SK6812MINI  MX_SK6812MINI-E_REV                      253.8413  -131.1275    0.0000  top
D163      SK6812MINI  MX_SK6812MINI-E_REV                      237.1725   -35.7188    0.0000  top
D164      SK6812MINI  MX_SK6812MINI-E_REV                      246.6912   -54.8225    0.0000  top
D165      SK6812MINI  MX_SK6812MINI-E_REV                      251.4600   -73.9775    0.0000  top
D166      SK6812MINI  MX_SK6812MINI-E_REV                      256.2818   -35.7188    0.0000  top
D167      SK6812MINI  MX_SK6812MINI-E_REV                      279.8681   -35.7188    0.0000  top
D168      SK6812MINI  MX_SK6812MINI-E_REV                      279.8681   -54.7687    0.0000  top
D169      SK6812MINI  MX_SK6812MINI-E_REV                      279.8681   -73.8187    0.0000  top
D170      SK6812MINI  MX_SK6812MINI-E_REV                      280.0350  -131.1275    0.0000  top
D171      SK6812MINI  MX_SK6812MINI-E_REV                      298.8469   -35.7188    0.0000  top
D172      SK6812MINI  MX_SK6812MINI-E_REV                      298.8469   -54.7687    0.0000  top
D173      SK6812MINI  MX_SK6812MINI-E_REV                      298.8469   -73.8187    0.0000  top
D174      SK6812MINI  MX_SK6812MINI-E_REV                      299.0850  -112.0775    0.0000  top
D175      SK6812MINI  MX_SK6812MINI-E_REV                      299.0850  -131.1275    0.0000  top
D176      SK6812MINI  MX_SK6812MINI-E_REV                      317.9681   -35.7188    0.0000  top
D177      SK6812MINI  MX_SK6812MINI-E_REV                      317.9681   -54.7687    0.0000  top
D178      SK6812MINI  MX_SK6812MINI-E_REV                      317.9681   -73.8187    0.0000  top
D179      SK6812MINI  MX_SK6812MINI-E_REV                      318.1350  -131.1275    0.0000  top
SW1       SW_Push     SW_Cherry_MX_1.00u_PCB                    -7.9375   -30.7975    0.0000  top
SW2       SW_Push     SW_Cherry_MX_1.00u_PCB                    -7.9375   -49.8475    0.0000  top
SW3       SW_Push     SW_Cherry_MX_1.50u_PCB                    -3.1750   -68.8975    0.0000  top
SW4       SW_Push     SW_Cherry_MX_1.75u_PCB                    -0.7937   -87.9475    0.0000  top
SW5       SW_Push     SW_Cherry_MX_2.25u_PCB                     3.9688  -106.9975    0.0000  top
SW6       SW_Push     SW_Cherry_MX_1.25u_PCB                    -5.5562  -126.0475    0.0000  top
SW7       SW_Push     SW_Cherry_MX_1.00u_PCB                    11.1125   -30.7975    0.0000  top
SW8       SW_Push     SW_Cherry_MX_1.00u_PCB                    11.1125   -49.8475    0.0000  top
SW9       SW_Push     SW_Cherry_MX_1.00u_PCB                    20.6375   -68.8975    0.0000  top
SW10      SW_Push     SW_Cherry_MX_1.00u_PCB                    25.4000   -87.9475    0.0000  top
SW11      SW_Push     SW_Cherry_MX_1.00u_PCB                    34.9250  -106.9975    0.0000  top
SW12      SW_Push     SW_Cherry_MX_1.25u_PCB                    18.2562  -126.0475    0.0000  top
SW13      SW_Push     SW_Cherry_MX_1.00u_PCB                    30.1625   -30.7975    0.0000  top
SW14      SW_Push     SW_Cherry_MX_1.00u_PCB                    30.1625   -49.8475    0.0000  top
SW15      SW_Push     SW_Cherry_MX_1.00u_PCB                    39.6875   -68.8975    0.0000  top
SW16      SW_Push     SW_Cherry_MX_1.00u_PCB                    44.4500   -87.9475    0.0000  top
SW17      SW_Push     SW_Cherry_MX_1.00u_PCB                    53.9750  -106.9975    0.0000  top
SW18      SW_Push     SW_Cherry_MX_1.25u_PCB                    42.0688  -126.0475    0.0000  top
SW19      SW_Push     SW_Cherry_MX_1.00u_PCB                    49.2125   -30.7975    0.0000  top
SW20      SW_Push     SW_Cherry_MX_1.00u_PCB                    49.2125   -49.8475    0.0000  top
SW21      SW_Push     SW_Cherry_MX_1.00u_PCB                    58.7375   -68.8975    0.0000  top
SW22      SW_Push     SW_Cherry_MX_1.00u_PCB                    63.5000   -87.9475    0.0000  top
SW23      SW_Push     SW_Cherry_MX_1.00u_PCB                    73.0250  -106.9975    0.0000  top
SW24      SW_Push     SW_Cherry_MX_1.25u_PCB                    65.8812  -126.0475    0.0000  top
SW25      SW_Push     SW_Cherry_MX_1.00u_PCB                    68.2625   -30.7975    0.0000  top
SW26      SW_Push     SW_Cherry_MX_1.00u_PCB                    68.2625   -49.8475    0.0000  top
SW27      SW_Push     SW_Cherry_MX_1.00u_PCB                    77.7875   -68.8975    0.0000  top
SW28      SW_Push     SW_Cherry_MX_1.00u_PCB                    82.5500   -87.9475    0.0000  top
SW29      SW_Push     SW_Cherry_MX_1.00u_PCB                    92.0750  -106.9975    0.0000  top
SW30      SW_Push     SW_Cherry_MX_6.25u_PCB                   137.3187  -126.0475    0.0000  top
SW31      SW_Push     SW_Cherry_MX_1.00u_PCB                    87.3125   -30.7975    0.0000  top
SW32      SW_Push     SW_Cherry_MX_1.00u_PCB                    87.3125   -49.8475    0.0000  top
SW33      SW_Push     SW_Cherry_MX_1.00u_PCB                    96.8375   -68.8975    0.0000  top
SW34      SW_Push     SW_Cherry_MX_1.00u_PCB                   101.6000   -87.9475    0.0000  top
SW35      SW_Push     SW_Cherry_MX_1.00u_PCB                   111.1250  -106.9975    0.0000  top
SW36      SW_Push     SW_Cherry_MX_1.25u_PCB                   208.7562  -126.0475    0.0000  top
SW37      SW_Push     SW_Cherry_MX_1.00u_PCB                   106.3625   -30.7975    0.0000  top
SW38      SW_Push     SW_Cherry_MX_1.00u_PCB                   106.3625   -49.8475    0.0000  top
SW39      SW_Push     SW_Cherry_MX_1.00u_PCB                   115.8875   -68.8975    0.0000  top
SW40      SW_Push     SW_Cherry_MX_1.00u_PCB                   120.6500   -87.9475    0.0000  top
SW41      SW_Push     SW_Cherry_MX_1.00u_PCB                   130.1750  -106.9975    0.0000  top
SW42      SW_Push     SW_Cherry_MX_1.25u_PCB                   232.5687  -126.0475    0.0000  top
SW43      SW_Push     SW_Cherry_MX_1.00u_PCB                   125.4125   -30.7975    0.0000  top
SW44      SW_Push     SW_Cherry_MX_1.00u_PCB                   125.4125   -49.8475    0.0000  top
SW45      SW_Push     SW_Cherry_MX_1.00u_PCB                   134.9375   -68.8975    0.0000  top
SW46      SW_Push     SW_Cherry_MX_1.00u_PCB                   139.7000   -87.9475    0.0000  top
SW47      SW_Push     SW_Cherry_MX_1.00u_PCB                   149.2250  -106.9975    0.0000  top
SW48      SW_Push     SW_Cherry_MX_1.25u_PCB                   256.3812  -126.0475    0.0000  top
SW49      SW_Push     SW_Cherry_MX_1.00u_PCB                   144.4625   -30.7975    0.0000  top
SW50      SW_Push     SW_Cherry_MX_1.00u_PCB                   144.4625   -49.8475    0.0000  top
SW51      SW_Push     SW_Cherry_MX_1.00u_PCB                   153.9875   -68.8975    0.0000  top
SW52      SW_Push     SW_Cherry_MX_1.00u_PCB                   158.7500   -87.9475    0.0000  top
SW53      SW_Push     SW_Cherry_MX_1.00u_PCB                   168.2750  -106.9975    0.0000  top
SW54      SW_Push     SW_Cherry_MX_1.00u_PCB                   282.5750  -126.0475    0.0000  top
SW55      SW_Push     SW_Cherry_MX_1.00u_PCB                   163.5125   -30.9562    0.0000  top
SW56      SW_Push     SW_Cherry_MX_1.00u_PCB                   163.5125   -50.0062    0.0000  top
SW57      SW_Push     SW_Cherry_MX_1.00u_PCB                   173.0375   -69.0562    0.0000  top
SW58      SW_Push     SW_Cherry_MX_1.00u_PCB                   177.8000   -87.9475    0.0000  top
SW59      SW_Push     SW_Cherry_MX_1.00u_PCB                   187.3250  -106.9975    0.0000  top
SW60      SW_Push     SW_Cherry_MX_1.00u_PCB                   301.6250  -126.0475    0.0000  top
SW61      SW_Push     SW_Cherry_MX_1.00u_PCB                   182.5625   -30.7975    0.0000  top
SW62      SW_Push     SW_Cherry_MX_1.00u_PCB                   182.5625   -49.8475    0.0000  top
SW63      SW_Push     SW_Cherry_MX_1.00u_PCB                   192.0875   -68.8975    0.0000  top
SW64      SW_Push     SW_Cherry_MX_1.00u_PCB                   196.8500   -87.9475    0.0000  top
SW65      SW_Push     SW_Cherry_MX_1.00u_PCB                   206.3750  -106.9975    0.0000  top
SW66      SW_Push     SW_Cherry_MX_1.00u_PCB                   320.6750  -126.0475    0.0000  top
SW67      SW_Push     SW_Cherry_MX_1.00u_PCB                   201.6125   -30.7975    0.0000  top
SW68      SW_Push     SW_Cherry_MX_1.00u_PCB                   201.6125   -49.8475    0.0000  top
SW69      SW_Push     SW_Cherry_MX_1.00u_PCB                   211.1375   -68.8975    0.0000  top
SW70      SW_Push     SW_Cherry_MX_1.00u_PCB                   215.9000   -87.9475    0.0000  top
SW71      SW_Push     SW_Cherry_MX_2.75u_PCB                   242.0938  -106.9975    0.0000  top
SW72      SW_Push     SW_Cherry_MX_1.00u_PCB                   301.6250  -106.9975    0.0000  top
SW73      SW_Push     SW_Cherry_MX_1.00u_PCB                   220.6625   -30.7975    0.0000  top
SW74      SW_Push     SW_Cherry_MX_1.00u_PCB                   220.6625   -49.8475    0.0000  top
SW75      SW_Push     SW_Cherry_MX_1.00u_PCB                   230.1875   -68.8975    0.0000  top
SW76      SW_Push     SW_Cherry_MX_2.25u_PCB                   246.8562   -87.9475    0.0000  top
SW77      SW_Push     SW_Cherry_MX_1.00u_PCB                   282.4081   -30.6387    0.0000  top
SW78      SW_Push     SW_Cherry_MX_1.00u_PCB                   282.4081   -49.6887    0.0000  top
SW79      SW_Push     SW_Cherry_MX_1.00u_PCB                   239.7125   -30.6387    0.0000  top
SW80      SW_Push     SW_Cherry_MX_2.00u_PCB                   249.2312   -49.6887    0.0000  top
SW81      SW_Push     SW_Cherry_MX_1.50u_PCB                   254.0000   -68.8975    0.0000  top
SW82      SW_Push     SW_Cherry_MX_1.00u_PCB                   282.4081   -68.7387    0.0000  top
SW83      SW_Push     SW_Cherry_MX_1.00u_PCB                   320.5081   -30.6387    0.0000  top
SW84      SW_Push     SW_Cherry_MX_1.00u_PCB                   320.5081   -49.6887    0.0000  top
SW85      SW_Push     SW_Cherry_MX_1.00u_PCB                   301.3869   -30.6387    0.0000  top
SW86      SW_Push     SW_Cherry_MX_1.00u_PCB                   301.3869   -49.6887    0.0000  top
SW87      SW_Push     SW_Cherry_MX_1.00u_PCB                   301.3869   -68.7387    0.0000  top
SW88      SW_Push     SW_Cherry_MX_1.00u_PCB                   320.5081   -68.7387    0.0000  top
SW89      SW_Push     SW_Cherry_MX_1.00u_PCB                   258.8218   -30.6387    0.0000  top
## End
